DS3-Arena-Tracker/MainWindow.xaml

<Controls:MetroWindow x:Class="DS3_Arena_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS3_Arena_Tracker"
        mc:Ignorable="d"
        Title="Dark Souls 3 Arena Tracker" Height="168" Width="317" Background="#FF2E2B2B"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="WinButton" Content="Win" Margin="10,0,6,10" VerticalAlignment="Bottom" Height="30" Style="{StaticResource SquareButtonStyle}" Click="WinButton_Click"/>
        <Button x:Name="LoseButton" Content="Lose" Margin="7,0,10,10" Height="30" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" Grid.Column="1" Click="LoseButton_Click"/>
        <Controls:NumericUpDown x:Name="WinUpDown" Margin="10,0,6,45" Height="30" VerticalAlignment="Bottom"   Value="{Binding Wins, Mode=TwoWay}" Minimum="0"/>
        <Controls:NumericUpDown x:Name="LoseUpDown" Margin="7,0,10,45" Height="30" VerticalAlignment="Bottom"  Value="{Binding Losses, Mode=TwoWay}" Grid.Column="1" Minimum="0"/>
        <Label x:Name="label" Content="Win% " Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <Label x:Name="label1" Content="Total Matches" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WinsLabel" Content="{Binding WinPercentage}" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalLabel" Content="{Binding Total}" Grid.Column="1" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
